<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/Gotham/Gotham Bold.otf">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700|Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

    <title>Post page</title>

 
    <link href="css/blog-home.css" rel="stylesheet">
<style></style>
  </head>

  <body>

    <!-- Navigation -->
    <header>

            <nav class="navbar navbar-expand-md navbar-dark bg-muted">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="images/logo-dark-new.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                        <ul class="navbar-nav ml-auto">
                           
                            <li class="nav-item ">
                                <a class="nav-link " href="index.html">  FOR DENTISTS </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="post-page.html">   ARTICLES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="contact.html"> CONTACT</a>
                            </li> 
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link " href="join-signup.html"  aria-haspopup="true" aria-expanded="false" >
                                   JOIN/SIGNUP 
                                </a>
                             
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link " href="login.html">  LOGIN </a>
                                </li>
                        </ul>
                    </div>
                </div>
        </nav>

         </header>
	
	

      <div class="post-banner">
          <img src="" alt="">
          

      </div>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

          <h1 class="my-4">Posts
           
          </h1>

          <!-- Blog Post -->
          <section class="details-card">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card-content text-center">
                                <div class="card-img">
                                    <img src="https://placeimg.com/380/230/nature" alt="">
                                    <span><h4>heading</h4></span>
                                </div>
                                <div class="card-desc">
                                    <h3>Heading</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                                        voluptas totam</p>
                                        <a href="#" class="btn-card">Read</a>   
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-content text-center">
                                <div class="card-img">
                                    <img src="https://placeimg.com/380/230/animals" alt="">
                                    <span><h4>heading2</h4></span>
                                </div>
                                <div class="card-desc">
                                    <h3>Heading2</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                                        voluptas totam</p>
                                        <a href="#" class="btn-card">Read</a>   
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-content text-center">
                                <div class="card-img">
                                        <img src="https://placeimg.com/380/230/nature" alt="">
                                    <span><h4>heading3</h4></span>
                                </div>
                                <div class="card-desc">
                                    <h3>Heading3</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                                        voluptas totam</p>
                                        <a href="#" class="btn-card">Read</a>   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                            <div class="col-md-4">
                                <div class="card-content text-center">
                                    <div class="card-img">
                                        <img src="https://placeimg.com/380/230/nature" alt="">
                                        <span><h4>heading</h4></span>
                                    </div>
                                    <div class="card-desc">
                                        <h3>Heading</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                                            voluptas totam</p>
                                            <a href="#" class="btn-card">Read</a>   
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card-content text-center">
                                    <div class="card-img">
                                        <img src="https://placeimg.com/380/230/animals" alt="">
                                        <span><h4>heading2</h4></span>
                                    </div>
                                    <div class="card-desc">
                                        <h3>Heading2</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                                            voluptas totam</p>
                                            <a href="#" class="btn-card">Read</a>   
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card-content text-center">
                                    <div class="card-img">
                                            <img src="https://placeimg.com/380/230/nature" alt="">
                                        <span><h4>heading3</h4></span>
                                    </div>
                                    <div class="card-desc">
                                        <h3>Heading3</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                                            voluptas totam</p>
                                            <a href="#" class="btn-card">Read</a>   
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                                <div class="col-md-4">
                                    <div class="card-content text-center">
                                        <div class="card-img">
                                            <img src="https://placeimg.com/380/230/nature" alt="">
                                            <span><h4>heading</h4></span>
                                        </div>
                                        <div class="card-desc">
                                            <h3>Heading</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                                                voluptas totam</p>
                                                <a href="#" class="btn-card">Read</a>   
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card-content text-center">
                                        <div class="card-img">
                                            <img src="https://placeimg.com/380/230/animals" alt="">
                                            <span><h4>heading2</h4></span>
                                        </div>
                                        <div class="card-desc">
                                            <h3>Heading2</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                                                voluptas totam</p>
                                                <a href="#" class="btn-card">Read</a>   
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card-content text-center">
                                        <div class="card-img">
                                                <img src="https://placeimg.com/380/230/nature" alt="">
                                            <span><h4>heading3</h4></span>
                                        </div>
                                        <div class="card-desc">
                                            <h3>Heading3</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                                                voluptas totam</p>
                                                <a href="#" class="btn-card">Read</a>   
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                    <div class="col-md-4">
                                        <div class="card-content text-center">
                                            <div class="card-img">
                                                <img src="https://placeimg.com/380/230/nature" alt="">
                                                <span><h4>heading</h4></span>
                                            </div>
                                            <div class="card-desc">
                                                <h3>Heading</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                                                    voluptas totam</p>
                                                    <a href="#" class="btn-card">Read</a>   
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card-content text-center">
                                            <div class="card-img">
                                                <img src="https://placeimg.com/380/230/animals" alt="">
                                                <span><h4>heading2</h4></span>
                                            </div>
                                            <div class="card-desc">
                                                <h3>Heading2</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                                                    voluptas totam</p>
                                                    <a href="#" class="btn-card">Read</a>   
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="card-content text-center">
                                            <div class="card-img">
                                                    <img src="https://placeimg.com/380/230/nature" alt="">
                                                <span><h4>heading3</h4></span>
                                            </div>
                                            <div class="card-desc">
                                                <h3>Heading3</h3>
                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatum! Dolor quo, perspiciatis
                                                    voluptas totam</p>
                                                    <a href="#" class="btn-card">Read</a>   
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                </div>
            </section>

          <!-- Pagination -->
          <ul class="pagination justify-content-center mb-4">
            <li class="page-item">
              <a class="page-link" href="#">← Older</a>
            </li>
            <li class="page-item disabled">
              <a class="page-link" href="#">Newer →</a>
            </li>
          </ul>

        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

          <!-- Search Widget -->
          <div class="card my-4">
            <h5 class="card-header">Search</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" id="location" class="form-control" placeholder="   Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </div>
          </div>

          <!-- Categories Widget -->
          <div class="card my-3">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">Simba</a>
                    </li>
                    <li>
                      <a href="#">Nyati</a>
                    </li>
                    <li>
                      <a href="#">Faru</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    <li>
                      <a href="#">Kiboko</a>
                    </li>
                    <li>
                      <a href="#">Fisi</a>
                    </li>
                    <li>
                      <a href="#">Pundamlia</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header">header</h5>
            <div class="card-body">
              You can put anything you want inside of these 
              side widgets. They are easy to use, and feature
               the new Bootstrap 4 card containers!
            </div>
          </div>
 <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header">banner</h5>
            <div class="card-body">
              <img class="card-img-top" src="images/logo-user12.png" alt="Card image cap">
            </div>
          </div>
          <!-- tweeter -->
          <div class="card my-4">
            <h5 class="card-header">Tweeter here</h5>
            <div class="card-body">
             
<a class="twitter-timeline" href="">Tweets by </a> <script async src="" charset="utf-8"></script> 
<a href="" class="twitter-follow-button" data-show-count="false">Follow @</a><script async src="" charset="utf-8"></script>
            </div>
          </div>
        </div>
          
      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!--footer-->
    <footer class="footer-bs text-center">
            <div class="row">
                <div class="col-md-3 footer-brand animated fadeInLeft">

                    <h2>
                        <img src="images/logo-white.png" class="footer-logo">
                    </h2>

                    <p class="footer-about">This product has not been evaluated by the FDA or EMA. It is not intended to diagnose, treat, cure or prevent any disease. The results as written in the description and testimonials may not be typical and individual results may vary.</p>
                    <p>© 2019 Top Dentist, All rights reserved</p>
                </div>
                <div class="col-md-4 footer-nav animated fadeInUp text-center text-white">
                    <h4>Menu —</h4>
                        <ul class="footer-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">For Dentists</a></li>
                            <li><a href="#">Articles</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Join/Sign-in</a></li>
                        </ul>
                </div>
                <div class="col-md-2 footer-social animated fadeInDown">
                       <h4>Follow Us</h4>
                    <ul class="footer-social-icons">
                        <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

                    </ul>
                </div>
                <div class="col-md-3 footer-ns animated fadeInRight">
                    <h4>Newsletter</h4>
                    <p class="newzletter">A rover wearing a fuzzy suit doesn’t alarm the real penguins</p>
                    <p>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for..." id="footer_search">
                        <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Submit</button>
                      </span>
                    </div><!-- /input-group -->
                    </p>
                </div>
            </div>
        </footer>
    <!-- Bootstrap core JavaScript -->
   
  </body>

</html>