<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/Gotham/Gotham Bold.otf">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700|Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <title>Top Dentist</title>
    <link rel="icon" type="image/ico" href="images/dentist-logo.jpg" />

</head>
<body >

<header>

    <nav class="navbar navbar-expand-md navbar-dark bg-muted">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo-dark-new.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">  FOR DENTISTS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="post-page.html">   ARTICLES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"> CONTACT</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="join-signup.html"  aria-haspopup="true" aria-expanded="false" >
                            JOIN/SIGNUP
                        </a>
                       
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="login.html">  LOGIN </a>
                        </li>
                </ul>
            </div>
        </div>
    </nav>

</header>

<!--banner section starts-->
<header class="contact-banner">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-md-7 col-sm-7 col-xs-12">
                <h1>Contact Us</h1>
            </div>
        </div>


    </div>
</header>
<!--banner section ends-->

<div class="container-fluid">

    <!--first section starts-->
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">

            <img src="images/overlay-banner.png" class="overlay-img">
        </div>

    </div>
    <!--first section ends-->
</div>

<div class="container">
<!--second section starts-->
<div class="row">
    <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="shadow-lg">
            <div class="row contact-section-1">
                <div class="col-md-8 col-sm-8 col-xs-8 text-center">
                    <div class="contact-heading"><h2 class="text-white"><strong>Get in touch</strong></h2></div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4"></div>
            </div>
            <form action="#">
            <div class="row contact-section-12">
       
                        <input type="text"id="first_name" placeholder="First Name">
                
                        <input type="text"  id="last_name" placeholder="Last Name">
                 

               

                        <input type="text"  id="email" placeholder="Enter Your Email">
                    

              
                        <input type="text" id="subject" placeholder="Enter Subject">
                 

     
                        <textarea class="form-control" id="message" rows="3" placeholder="Your Message"></textarea>
                  


                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                    <button class="btn btn1 form-control mb-3 mt-3">Send Message</button>
                </div>


            </div>
            </form>

        </div>
    </div>
    <div class="col-md-6 col-sm-6 col-xs-12  contact-section-1">
        <h1 class="">Contact Us</h1>

        <p class="gap">Odio ultrices ut. Etiam ac erat ut enim maximus accumsan vel ac nisl. Duis feug iat bibendum orci, non elementum urna. Cras sit amet sapien aliquam.</p>


   

        <p class="gap"><span style="font-weight: 700">Address :</span> 1481 Creekside Lane Avila Beach, CA 931</p>
        <p class="gap"><strong>Email :</strong> Youremail@gmail.com</p>
        <p class="gap"><strong>Phone :</strong> +123456789</p>
        <p class="gap">Contact us freely 24X7 Service</p>

    </div>

</div>
<!--second section ends-->

    <!--third section starts-->
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 gap">
                <iframe src="https://www.google.com/maps/embed?pb=" style="width:100%; height:450px;" frameborder="0" style="border:0" allowfullscreen></iframe>      </div>
        </div>
    <!--third section ends-->
</div>

<footer class="footer-bs text-center">
    <div class="row">
        <div class="col-md-3 footer-brand animated fadeInLeft">

            <h2>
                <img src="images/logo-white.png" class="footer-logo">
            </h2>

            <p class="footer-about">This product has not been evaluated by the FDA or EMA. It is not intended to diagnose, treat, cure or prevent any disease. The results as written in the description and testimonials may not be typical and individual results may vary.</p>
            <p>© 2019 Top Dentist, All rights reserved</p>
        </div>
        <div class="col-md-4 footer-nav animated fadeInUp text-center text-white">
            <h4>Menu —</h4>
            <ul class="footer-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">For Dentists</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Join/Sign-in</a></li>
            </ul>
        </div>
        <div class="col-md-2 footer-social animated fadeInDown">
            <h4>Follow Us</h4>
            <ul class="footer-social-icons">
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

            </ul>
        </div>
        <div class="col-md-3 footer-ns animated fadeInRight">
            <h4>Newsletter</h4>
            <p class="newzletter">A rover wearing a fuzzy suit doesn’t alarm the real penguins</p>
            <p>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for..." id="footer_search">
                <span class="input-group-btn">
                       <button class="btn btn-default" type="button">Submit</button>
                       </span>
            </div><!-- /input-group -->
            </p>
        </div>
    </div>
</footer>

</body>
</html>