<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/Gotham/Gotham Bold.otf">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bitter:400,700|Kaushan+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
  <title>Top Dentist</title>
  <link rel="icon" type="image/ico" href="images/dentist-logo.jpg" />

</head>
<body >
   
         <header>

            <nav class="navbar navbar-expand-md navbar-dark bg-muted">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="images/logo-dark-new.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                        <ul class="navbar-nav ml-auto">
                           
                            <li class="nav-item ">
                                <a class="nav-link " href="index.html">  FOR DENTISTS </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="post-page.html">   ARTICLES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="contact.html"> CONTACT</a>
                            </li> 
                            
                            <li class="nav-item dropdown">
                                <a class="nav-link " href="join-signup.html"  aria-haspopup="true" aria-expanded="false" >
                                   JOIN/SIGNUP 
                                </a>
                             
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link " href="login.html">  LOGIN </a>
                                </li>
                        </ul>
                    </div>
                </div>
        </nav>

         </header>

         <!--banner section starts-->
         <header class="masthead">
             <div class="container ">
                 <div class="row  align-items-center">
                     <div class="col-md-7 col-sm-7 col-xs-12 mt-5">
                         <div class="card-main  mt-5 mb-5 text-center">
                             <div class="card-body">
                                 <h5 class="card-title"><img src="images/logo-user12.png" class="card-img1"></h5>
                                 <div class="card-subtitle mb-2 text-blue">
                                     <h1>Find THE Top Dentist</h1>
                                     <h1>In Your City</h1>
                                 </div>
                                 <div class="row">
                                     <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                     <div class="col-md-10 col-sm-10 col-xs-10">
                                         <p class="card-text"><input type="text" id="location" placeholder="Location (i.e City,State or Zipcode)"></p>
                                     </div>
                                     <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                 </div>

                                 <div class="row">
                                     <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                     <div class="col-md-10 col-sm-10 col-xs-10">
                                         <p class="card-text">
                                             <select class="form-control">
                                                <option>Specialty</option>
                                                <option>Endodontics</option>
                                                <option>General-dentistry</option>
                                                <option>Maxillofacial surger</option>
                                                <option>Orthodontics</option>
                                                <option>Pediatric Dentistry</option>
                                                <option>Periodontics</option>
                                             </select>
                                         </p>
                                     </div>
                                     <div class="col-md-1 col-sm-1 col-xs-1"></div>
                                 </div>

                                 </div>

                             <div class="row">

                                 <div class="col-md-12 col-sm-12 col-xs-12 mb-3">
                                     <button class="btn1 text-uppercase form-control">Search </button>
                                 </div>
                             </div>

                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </header>
         <!--banner section ends-->

         <div class="container-fluid">

                <!--first section starts-->
             <div class="row section1">
                 <div class="col-md-2 col-sm-2 col-xs-2"></div>
                 <div class="col-md-8 col-sm-8 col-xs-8 text-center">
                     <h1>Are you a top Dentist in your city?</h1>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
                     <button type="button" class="btn1 form-control">Sign-up Risk Free</button>
                 </div>
                 <div class="col-md-2 col-sm-2 col-xs-2"></div>
             </div>
             <!--first section ends-->


             <!--second section starts-->
             <div class="row section2 text-center">
                 <div class="col-md-6 col-sm-6 col-xs-12 ">
                     <img src="images/tooth1.png">
                 </div>
                 <div class="col-md-6 col-sm-6 col-xs-12">
                     <h2>Content Heading</h2>

                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                 </div>
             </div>
             <!--second section ends-->

             <!--section 3 services section starts-->

             <!-- Services List starts -->
             <div class="row section3 text-center">

                 <div class="col-md-12 col-sm-12 col-xs-12 "> <h1>Services </h1></div>

                 <div class="col-md-12 col-sm-12 col-xs-12 ">
             <div class="categories categories-view1">
                 <ul class="row">
                     <li class="col-md-4">
                         <div class="categories-view1-wrap">
                             <i class="fa fa-stethoscope"></i>
                             <a href="#">Lorem Ipsum</a>
                             <small>(3 Open Vacancies)</small>
                             <span>01</span>
                         </div>
                     </li>
                     <li class="col-md-4">
                         <div class="categories-view1-wrap">
                             <i class="fa fa-user-md"></i>
                             <a href="#">Lorem Ipsum</a>
                             <small>(2 Open Vacancies)</small>
                             <span>02</span>
                         </div>
                     </li>
                     <li class="col-md-4">
                         <div class="categories-view1-wrap">
                             <i class="fa fa-neuter"></i>
                             <a href="#">Lorem Ipsum</a>
                             <small>(13 Open Vacancies)</small>
                             <span>03</span>
                         </div>
                     </li>
                     <li class="col-md-4">
                         <div class="categories-view1-wrap">
                             <i class="fa fa-codepen"></i>
                             <a href="#">Lorem Ipsum</a>
                             <small>(22 Open Vacancies)</small>
                             <span>04</span>
                         </div>
                     </li>
                     <li class="col-md-4">
                         <div class="categories-view1-wrap">
                             <i class="fa fa-wrench"></i>
                             <a href="#">Lorem Ipsum</a>
                             <small>(18 Open Vacancies)</small>
                             <span>05</span>
                         </div>
                     </li>
                     <li class="col-md-4">
                         <div class="categories-view1-wrap">
                             <i class="fa fa-book"></i>
                             <a href="#">Lorem Ipsum</a>
                             <small>(4 Open Vacancies)</small>
                             <span>06</span>
                         </div>
                     </li>
                 </ul>
             </div>
                 </div>
             </div>
             <!-- services List starts -->



             <!--feature section starts-->

             <div class="row section4 ">
                 <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                     <h1 class="feature-heading">Features</h1>
                 </div>
             </div>

             <div class="row section4">
                 <div class="col-md-2 col-sm-2"></div>
                 <div class="col-md-8 col-sm-8 col-xs-12">

                     <div class="row">
                         <div class="col-md-6 col-sm-6 col-xs-12">
                             <div class="card card-pricing popular shadow text-center px-3 mb-4">
                                 <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Section 1</span>
                                 <div class="card-body pt-0">
                                     <ul class="list-unstyled mb-4">
                                         <li>Lorem Ipsum is simply dummy text</li>
                                         <li>Lorem Ipsum is simply dummy text</li>
                                         <li>Lorem Ipsum is simply dummy text</li>
                                         <li>Lorem Ipsum is simply dummy text</li>
                                         <li>Lorem Ipsum is simply dummy text</li>
                                         <li>Lorem Ipsum is simply dummy text</li>
                                         <li>Lorem Ipsum is simply dummy text</li>
                                         <li>Lorem Ipsum is simply dummy text</li>
                                         <li>Lorem Ipsum is simply dummy text</li>
                                         <li>Lorem Ipsum is simply dummy text</li>
                                         <li>Lorem Ipsum is simply dummy text</li>
                                     </ul>
                                 </div>
                             </div>
                         </div>

                         <div class="col-md-6 col-sm-6 col-xs-12">
                             <div class="card card-pricing popular shadow text-center px-3 mb-4">
                                 <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Section 2</span>
                                 <div class="card-body pt-0">
                                     <ul class="list-unstyled mb-4">
                                         <li>Lorem Ipsum is simply dummy text</li>
                                         <li>Lorem Ipsum is simply dummy text</li>
                                         <li>Lorem Ipsum is simply dummy text</li>
                                         <li>Lorem Ipsum is simply dummy text</li>
                                         <li>Lorem Ipsum is simply dummy text</li>
                                         <li>Lorem Ipsum is simply dummy text</li>
                                         <li>Lorem Ipsum is simply dummy text</li>
                                         <li>Lorem Ipsum is simply dummy text</li>
                                         <li>Lorem Ipsum is simply dummy text</li>
                                         <li>Lorem Ipsum is simply dummy text</li>
                                         <li>Lorem Ipsum is simply dummy text</li>
                                     </ul>
                                 </div>
                             </div>
                         </div>


                 </div>

             </div>
                 <div class="col-md-2"></div>
             <!--feature section ends-->


             <!--section 3 services section ends-->



         </div>
         </div>

         <footer class="footer-bs text-center">
             <div class="row">
                 <div class="col-md-3 footer-brand animated fadeInLeft">

                     <h2>
                         <img src="images/logo-white.png" class="footer-logo">
                     </h2>

                     <p class="footer-about">This product has not been evaluated by the FDA or EMA. It is not intended to diagnose, treat, cure or prevent any disease. The results as written in the description and testimonials may not be typical and individual results may vary.</p>
                     <p>© 2019 Top Dentist, All rights reserved</p>
                 </div>
                 <div class="col-md-4 footer-nav animated fadeInUp text-center text-white">
                     <h4>Menu —</h4>
                         <ul class="footer-menu">
                             <li><a href="#">Home</a></li>
                             <li><a href="#">For Dentists</a></li>
                             <li><a href="#">Articles</a></li>
                             <li><a href="#">Contact</a></li>
                             <li><a href="#">Join/Sign-in</a></li>
                         </ul>
                 </div>
                 <div class="col-md-2 footer-social animated fadeInDown">
                        <h4>Follow Us</h4>
                     <ul class="footer-social-icons">
                         <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                         <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                         <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

                     </ul>
                 </div>
                 <div class="col-md-3 footer-ns animated fadeInRight">
                     <h4>Newsletter</h4>
                     <p class="newzletter">A rover wearing a fuzzy suit doesn’t alarm the real penguins</p>
                     <p>
                     <div class="input-group">
                         <input type="text" class="form-control" placeholder="Search for..." id="footer_search">
                         <span class="input-group-btn">
                       <button class="btn btn-default" type="button">Submit</button>
                       </span>
                     </div><!-- /input-group -->
                     </p>
                 </div>
             </div>
         </footer>


         <script src="js/jquery.js"></script>
         <script src="js/custom.js"></script>
         <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5sdMWvB4J4X8W9Z6fuiNNaKI1eYUXLK4&libraries=places&callback=initAutocomplete"
                 async defer></script>
</body>
</html>