<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700|Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <!-- Ignite UI Required Combined CSS Files -->
    <link href="http://cdn-na.infragistics.com/igniteui/2019.1/latest/css/themes/infragistics/infragistics.theme.css" rel="stylesheet" />
    <link href="http://cdn-na.infragistics.com/igniteui/2019.1/latest/css/structure/infragistics.css" rel="stylesheet" />


    <title>Join/Signup</title>
    <link rel="icon" type="image/ico" href="images/dentist-logo.jpg"/>
</head>
<body>
<header>

    <nav class="navbar navbar-expand-md navbar-dark bg-muted">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo-dark-new.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                    aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item ">
                        <a class="nav-link" href="index.html"> FOR DENTISTS </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="post-page.html"> ARTICLES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"> CONTACT</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link" href="join-signup.html" aria-haspopup="true" aria-expanded="false">
                            JOIN/SIGNUP
                        </a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html"> LOGIN </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</header>
<div class="container text-center">
    <!-- /////////////////////--page-1-//////////////////////// -->


    <div class="page-1 text-center animated fadeInLeft">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="card mt-5 mb-5 col-md-6">
                <div class="card-body ">
                    <h3>We only work with one Dentist per city/specialty</h3>
                    <h1 class="text-center">Check Availability!</h1>

                    <input type="text" id="location" placeholder=" Location (i.e City,State or Zipcode)">
                    <select class="form-control">
                        <option>Specialty</option>
                        <option>Endodontics</option>
                        <option>General-dentistry</option>
                        <option>Maxillofacial surger</option>
                        <option>Orthodontics</option>
                        <option>Pediatric Dentistry</option>
                        <option>Periodontics</option>
                    </select>

                    <button class="btn mt-3 start">Continue</button>

                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

    <!-- /////////////////////--page-end--1-//////////////////////// -->


    <!--page-2 starts-->

    <div class="page-2 text-center animated fadeInLeft">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="card mt-5 mb-5 col-md-6">
                <div class="card-body ">
                    <h1 class="text-center">Select Template</h1>
                    <div class="row text-center   ">
                        <!-- <div id="pnav" class="col-md-4"><img class="img-responsive" src="" alt=""></div>
                        <div id="pnav" class="col-md-4"><img  class="img-responsive" src="" ></div>
                        <div id="pnav" class="col-md-4"><img class="img-responsive" src="" ></div>
                       -->

                        <div class="col-md-4     col-sm-10 col-xs-10 mt-5 mb-5 text-center">
                            <div class="Larger shadow" id="pnav">
                                <a class="hover-effect" href="http://edenspell.com/demo/tdnm/template-4/index.html" target = "_blank">View Template</a>
                            </div>

                        </div>
                        <div class="col-md-4 col-sm-10 col-xs-10  mt-5 mb-5 text-center">
                            <div class="Larger shadow" id="pnav1">
                                <a class="hover-effect" href="http://edenspell.com/demo/tdnm/template-2/index.html" target = "_blank">View Template</a>
                            </div>
                        </div>
                        <div class="col-md-4  col-sm-10 col-xs-10 mt-5 mb-5 text-center">
                            <div class="Larger shadow" id="pnav2">
                                <a class="hover-effect" href="http://edenspell.com/demo/tdnm/template-33/index.html" target = "_blank">View Template</a>
                            </div>
                        </div>
                    </div>
                    <button class="btn start2">Continue</button>

                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
    <!--page-2 ends-->

    <!-- /////////////////////--page-3-//////////////////////// -->
    <div class="page-3 text-center  animated fadeInLeft">
        <div class="row">

            <div class="card mt-5 mb-5 col-md-12 ">
                <div class="card-body ">
                    <h1 class="text-center ">Select Package</h1>



                    <div class="check-box mt-1 mb-1">
                        <div class="row">
                            <div class="container mb-1 mt-1">
                                <div class="pricing card-deck flex-column flex-md-row mb-3 ">
                                    <div class="card card-pricing  popular text-center px-3 mb-4 hoverable">
                                        <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Basic Listing</span>
                                        <div class="bg-transparent card-header pt-4 border-0">
                                            <h1 class="h2 font-weight-normal text-primary text-center mb-0"
                                                data-pricing-value="15">$<span class="price"> 57/ mo</span><span
                                                    class="h6 text-muted ml-2">/ per month</span></h1>
                                        </div>
                                        <div class="card-body pt-0">
                                            <ul class="list-unstyled mb-4 ">
                                                <li><i class="fas fa-check-circle"></i> Add Dental Business profile - 1
                                                    Specialties
                                                </li>
                                                <li><i class="fas fa-check-circle"></i> Add Social Media accounts</li>
                                                <li><i class="fas fa-check-circle"></i> Add Hours of operation</li>
                                                <li><i class="fas fa-check-circle"></i> Add accepted dental insurance
                                                </li>
                                                <li><i class="fas fa-check-circle"></i> Add pictures and videos</li>
                                                <li><i class="fas fa-times"></i> Track listing views</li>
                                                <li><i class="fas fa-times"></i> Publish articles on Top Dentists Near
                                                    Me
                                                </li>
                                                <li><i class="fas fa-times"></i> Book appointments on Top Dentists Near
                                                    Me
                                                </li>
                                                <li><i class="fas fa-times"></i> Featured listing on homepage</li>
                                                <li><i class="fas fa-times"></i> Featured listing banner on listing page
                                                </li>
                                            </ul>
                                            <button type="button" class="btn btn-primary mb-3 start3">START YOUR FREE
                                                TRIAL
                                            </button>
                                        </div>
                                    </div>
                                    <div class="card card-pricing popular shadow text-center px-3 mb-4 hoverable">
                                        <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Appointment </span>
                                        <div class="bg-transparent card-header pt-4 border-0">
                                            <h1 class="h2 font-weight-normal text-primary text-center mb-0"
                                                data-pricing-value="30">$<span class="price"> 87/ mo</span><span
                                                    class="h6 text-muted ml-2">/ per month</span></h1>
                                        </div>
                                        <div class="card-body pt-0">
                                            <ul class="list-unstyled mb-4">
                                                <li><i class="fas fa-check-circle"></i> Add Dental Business profile - 1
                                                    Specialties
                                                </li>
                                                <li><i class="fas fa-check-circle"></i> Add Social Media accounts</li>
                                                <li><i class="fas fa-check-circle"></i> Add Hours of operation</li>
                                                <li><i class="fas fa-check-circle"></i> Add accepted dental insurance
                                                </li>
                                                <li><i class="fas fa-check-circle"></i> Add pictures and videos</li>
                                                <li><i class="fas fa-check-circle"></i> Track listing views</li>
                                                <li><i class="fas fa-check-circle"></i> Publish articles on Top Dentists
                                                    Near Me
                                                </li>
                                                <li><i class="fas fa-check-circle"></i> Book appointments on Top
                                                    Dentists Near Me
                                                </li>
                                                <li><i class="fas fa-times"></i> Featured listing on homepage</li>
                                                <li><i class="fas fa-times"></i> Featured listing banner on listing page
                                                </li>
                                            </ul>
                                            <button type="button" class="btn btn-primary mb-3 start3">START YOUR FREE
                                                TRIAL
                                            </button>

                                            <!-- <a href="" target="_blank" class="btn btn-primary mb-3 "  >START YOUR FREE TRIAL</a> -->
                                        </div>
                                    </div>
                                    <div class="card card-pricing popular text-center px-3 mb-4 hoverable">
                                        <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Featured Listing </span>
                                        <div class="bg-transparent card-header pt-4 border-0">
                                            <h1 class="h2 font-weight-normal text-primary text-center mb-0"
                                                data-pricing-value="45">$<span class="price">125/ mo</span><span
                                                    class="h6 text-muted ml-2">/ per month</span></h1>
                                        </div>
                                        <div class="card-body pt-0">
                                            <ul class="list-unstyled mb-4">
                                                <li><i class="fas fa-check-circle"></i> Add Dental Business profile - 1
                                                    Specialties
                                                </li>
                                                <li><i class="fas fa-check-circle"></i> Add Social Media accounts</li>
                                                <li><i class="fas fa-check-circle"></i> Add Hours of operation</li>
                                                <li><i class="fas fa-check-circle"></i> Add accepted dental insurance
                                                </li>
                                                <li><i class="fas fa-check-circle"></i> Add pictures and videos</li>
                                                <li><i class="fas fa-check-circle"></i> Track listing views</li>
                                                <li><i class="fas fa-check-circle"></i> Publish articles on Top Dentists
                                                    Near Me
                                                </li>
                                                <li><i class="fas fa-check-circle"></i> Book appointments on Top
                                                    Dentists Near Me
                                                </li>
                                                <li><i class="fas fa-check-circle"></i> Featured listing on homepage
                                                </li>
                                                <li><i class="fas fa-check-circle"></i> Featured listing banner on
                                                    listing page
                                                </li>
                                            </ul>
                                            <button type="button" class="btn btn-primary mb-3 start3">START YOUR FREE
                                                TRIAL
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <!-- /////////////////////--page-end-4//////////////////////// -->
    <div class="page-4 text-center animated fadeInLeft">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="card mt-5 mb-5 col-md-6">
                <div class="card-body ">
                    <h1 class="text-center">Payment Details</h1>
                    <div class="container">
                        <div class='row'>
                            <div class="col-md-12"><h4 class="modal-title my-modal-label">Please enter your payment
                                information below</h4></div>

                            <div class='col-md-12 col-xs-8'>
                                <!-- <script src='https://js.stripe.com/v2/' type='text/javascript'></script> -->
                                <form accept-charset="UTF-8" action="#" class="require-validation"
                                      data-cc-on-file="false"
                                      data-stripe-publishable-key="pk_bQQaTxnaZlzv4FnnuZ28LFHccVSaj" id="payment-form"
                                      method="#">
                                    <div style="margin:0;padding:0;display:inline">
                                        <input name="utf8" type="hidden" value="✓"/><input name="_method" type="hidden"
                                                                                           value="PUT"/><input
                                            name="authenticity_token" type="hidden"
                                            value="qLZ9cScer7ZxqulsUWazw4x3cSEzv899SP/7ThPCOV8="/></div>
                                    <div class='form-row'>
                                        <div class='col-xs-12 form-group required'>
                                            <label class='control-label'>Name on Card</label>
                                            <input class='form-control' size='60' type='text' id="card_name">
                                        </div>
                                    </div>
                                    <div class='form-row'>
                                        <div class='col-xs-12 form-group  required'>
                                            <label class='control-label'>Card Number</label>
                                            <input class='form-control card-number' size='60' type='text' id="card_no">
                                        </div>
                                    </div>
                                    <div class='form-row'>
                                        <div class='col-xs-4 form-group cvc required'>
                                            <label class='control-label'>CVC</label>
                                            <input autocomplete='off' class='form-control card-cvc'
                                                   placeholder=' ex. 311' size='10' type='text' id="cvc">
                                        </div>
                                        <div class='col-xs-4 form-group expiration required'>
                                            <label class='control-label'>Expiration</label>
                                            <input class='form-control card-expiry-month' placeholder=' MM' size='15'
                                                   type='text' id="exp_month">
                                        </div>
                                        <div class='col-xs-4 form-group expiration required'>
                                            <label class='control-label'> </label>
                                            <input class='form-control card-expiry-year' placeholder=' YYYY' size='16'
                                                   type='text' id="year">
                                        </div>
                                    </div>
                                    <div class='form-row'>
                                        <div class='col-md-12'>
                                            <div class='form-control total bg-grey btn-info '>
                                                Total:
                                                <span class='amount'>$300</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class='form-row'>
                                        <div class='col-md-12 form-group'>
                                            <button type="button" class="btn mb-5 start4">Continue</button>
                                        </div>
                                    </div>
                                    <!--<div class='form-row'>-->
                                        <!--<div class='col-md-12 error form-group hide'>-->
                                            <!--<div class='alert-danger alert'>-->
                                                <!--Please correct the errors and try again.-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                </form>
                            </div>
                            <div class='col-md-4 col-xs-2'></div>
                        </div>
                    </div>
                </div> <!--end modal-body-->
                <div class="modal-footer">

                </div>
            </div>
        </div>


    </div>
</div>
<div class="col-md-3"></div>
</div>
</div>

<div class="page-5 text-center animated fadeInLeft">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="card mt-5 mb-5 col-md-6">
            <div class="card-body ">
                <h1 class="text-center mb-3">Add Your Content</h1>
                <input type="text" placeholder=" Business Name" id="business_name">
                <input type="text" placeholder=" Address" id="address">
                <input type="text" placeholder=" Phone" id="phone">
                <input type="text" placeholder=" Email" id="doc_email">
                <input type="text" placeholder=" Logo (if any)" id="logo">
                <input type="text" placeholder=" Social Feeds" id="social_feeds">
                <input type="text" placeholder=" Images" id="img">
                <button class="btn mt-5" id="hide4">Submit</button>

            </div>
        </div>
        <div class="col-md-3"></div>
    </div>
</div>

</div>
</div>
</div>
</div>


<footer class="footer-bs text-center">
    <div class="row">
        <div class="col-md-3 footer-brand animated fadeInLeft">

            <h2>
                <img src="images/logo-white.png" class="footer-logo">
            </h2>

            <p class="footer-about">This product has not been evaluated by the
                FDA or EMA. It is not intended to diagnose, treat, cure or prevent
                any disease. The results as written in the description
                and testimonials may not be typical and individual results may vary.</p>
            <p>© 2019 Top Dentist, All rights reserved</p>
        </div>
        <div class="col-md-4 footer-nav animated fadeInUp text-center text-white">
            <h4>Menu —</h4>
            <ul class="footer-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">For Dentists</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Join/Sign-in</a></li>
            </ul>
        </div>
        <div class="col-md-2 footer-social animated fadeInDown">
            <h4>Follow Us</h4>
            <ul class="footer-social-icons">
                <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

            </ul>
        </div>
        <div class="col-md-3 footer-ns animated fadeInRight">
            <h4>Newsletter</h4>
            <p class="newzletter">A rover wearing a fuzzy suit doesn’t alarm the real penguins</p>
            <p>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for..." id="footer_search">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Submit</button>
                    </span>
            </div>
            </p>
        </div>
    </div>
</footer>



<script src="js/jquery.js"></script>
<script src="js/custom.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5sdMWvB4J4X8W9Z6fuiNNaKI1eYUXLK4&libraries=places&callback=initAutocomplete"
        async defer></script>




</body>
</html>