<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
    <link rel="icon" type="image/ico" href="images/dentist-logo.jpg"/>
  </head>
  <body>
        <header>

                <nav class="navbar navbar-expand-md navbar-dark bg-muted">
                    <div class="container">
                        <a class="navbar-brand" href="#"><img src="images/logo-dark-new.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                            <ul class="navbar-nav ml-auto">
                               
                                <li class="nav-item ">
                                    <a class="nav-link " href="index.html">  FOR DENTISTS </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="post-page.html">   ARTICLES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="contact.html"> CONTACT</a>
                                </li> 
                                
                                <li class="nav-item dropdown">
                                    <a class="nav-link " href="join-signup.html"  aria-haspopup="true" aria-expanded="false" >
                                       JOIN/SIGNUP 
                                    </a>
                                 
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link " href="login.html">  LOGIN </a>
                                    </li>
                            </ul>
                        </div>
                    </div>
            </nav>
    
             </header>
     <div class="container">
         <div class="row">
             <div class="col-md-2 mt-5"></div>
             
             <text-box class="col-md-8 text-center mt-5 mb-5">
                 <h1>Oh No!  It looks like we have not identified a top
                      [Specialty] in [city], [state].  </h1>
                      <h4>
                            Do you know a top dentist in [city]? 
                            Refer one today and receive a $$ amazon card for all successful sign ups*.
                      </h4>
                      <button style="padding:2px; color:whitesmoke;
                      font-size:33px;
                      " class="btn-default mt-5 mb-5">Refer</button>
             </text-box>
             <div class="col-md-2"></div>
         </div>
     </div>
       
      <footer class="footer-bs text-center">
          <div class="row">
              <div class="col-md-3 footer-brand animated fadeInLeft">

                  <h2>
                      <img src="images/logo-white.png" class="footer-logo">
                  </h2>

                  <p class="footer-about">This product has not been evaluated by the
                       FDA or EMA. It is not intended to diagnose, treat, cure or prevent 
                       any disease. The results as written in the description 
                       and testimonials may not be typical and individual results may vary.</p>
                  <p>© 2019 Top Dentist, All rights reserved</p>
              </div>
              <div class="col-md-4 footer-nav animated fadeInUp text-center text-white">
                  <h4>Menu —</h4>
                      <ul class="footer-menu">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">For Dentists</a></li>
                          <li><a href="#">Articles</a></li>
                          <li><a href="#">Contact</a></li>
                          <li><a href="#">Join/Sign-in</a></li>
                      </ul>
              </div>
              <div class="col-md-2 footer-social animated fadeInDown">
                     <h4>Follow Us</h4>
                  <ul class="footer-social-icons">
                      <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

                  </ul>
              </div>
              <div class="col-md-3 footer-ns animated fadeInRight">
                  <h4>Newsletter</h4>
                  <p class="newzletter">A rover wearing a fuzzy suit doesn’t alarm the real penguins</p>
                  <p>
                  <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search for..." id="footer_search">
                      <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Submit</button>
                    </span>
                  </div><!-- /input-group -->
                  </p>
              </div>
          </div>
      </footer>
      <script src="js/custom.js"></script>
      <script src="js/jquery.js"></script>
    </body>
</html>