<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waiting list</title>
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
        <header>

                <nav class="navbar navbar-expand-md navbar-dark bg-muted">
                    <div class="container">
                        <a class="navbar-brand" href="#"><img src="images/logo-dark-new.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                            <ul class="navbar-nav ml-auto">
                               
                                <li class="nav-item ">
                                    <a class="nav-link " href="index.html">  FOR DENTISTS </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="post-page.html">   ARTICLES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="contact.html"> CONTACT</a>
                                </li> 
                                
                                <li class="nav-item dropdown">
                                    <a class="nav-link " href="join-signup.html"  aria-haspopup="true" aria-expanded="false" >
                                       JOIN/SIGNUP 
                                    </a>
                                 
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link " href="login.html">  LOGIN </a>
                                    </li>
                            </ul>
                        </div>
                    </div>
            </nav>
    
             </header>
    <div class="refer">
        <div class="refer-banner"></div>
      <div class="container">
     <div class="row">
            <div class="col-md-6  refer-section ">
                <h1 >Waiting list </h1>
                
                  <h5 style="color:#7f8fa6;">
                        – We Give Back To The Society
                    </h5>
                   <h6>– Dental education programs and grants
                        
                   <h6>– Scholarships for dental student and allied dental students</h6>
                   <h6> 
                          – Grants to non-profit organizations that help expand access to oral health care for disadvantaged populations
                    </h6>
                    <img style="max-width:100%; height:auto;" src="images/Waiting-List.png" alt="">
                      
                       
                  
                  
                    </div>
       <div class="col-md-6  ">
                 <div class="right-form text-center mb-5 card-body">
                        <form id="contact" action="" method="post">
                              <h1>Your Information</h1>
                                
                              
                                <fieldset>
                                  <input placeholder="Name" id="location" type="email" tabindex="2" required>
                                </fieldset>
                                <fieldset>
                                  <input placeholder="Specialization"  id="location"  type="tel" tabindex="3" required>
                                </fieldset>
                                <fieldset>
                                  <input placeholder="State" id="location"  type="url" tabindex="4" required>
                                </fieldset>
                                
                                
                                    <fieldset>
                                        <input placeholder="Country" id="location"  type="email" tabindex="2" required>
                                      </fieldset>
                                      <fieldset>
                                        <input placeholder="City" id="location"  type="tel" tabindex="3" required>
                                      </fieldset>
                                      <fieldset>
                                        <input placeholder="Email" id="location"  type="url" tabindex="4" required>
                                      </fieldset>
                                      <fieldset>
                                          <input placeholder="Phone"  id="location"  type="url" tabindex="4" required>
                                        </fieldset>
                                      <fieldset>
                                          <button name="submit"  id="location"  type="submit" class="mt-3 text-uppercase" id="contact-submit " data-submit="...Sending">Submit</button>
                                        </fieldset>
                                    
                              </form>
                 </div>
       </div>

     </div>

      </div>


    </div>
    <footer class="footer-bs text-center">
        <div class="row">
            <div class="col-md-3 footer-brand animated fadeInLeft">

                <h2>
                    <img src="images/logo-white.png" class="footer-logo">
                </h2>

                <p class="footer-about">This product has not been evaluated by the FDA or EMA. It is not intended to diagnose, treat, cure or prevent any disease. The results as written in the description and testimonials may not be typical and individual results may vary.</p>
                <p>© 2019 Top Dentist, All rights reserved</p>
            </div>
            <div class="col-md-4 footer-nav animated fadeInUp text-center text-white">
                <h4>Menu —</h4>
                    <ul class="footer-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">For Dentists</a></li>
                        <li><a href="#">Articles</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Join/Sign-in</a></li>
                    </ul>
            </div>
            <div class="col-md-2 footer-social animated fadeInDown">
                   <h4>Follow Us</h4>
                <ul class="footer-social-icons">
                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

                </ul>
            </div>
            <div class="col-md-3 footer-ns animated fadeInRight">
                <h4>Newsletter</h4>
                <p class="newzletter">A rover wearing a fuzzy suit doesn’t alarm the real penguins</p>
                <p>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for..." id="footer_search">
                    <span class="input-group-btn">
                  <button class="btn btn-default" type="button">Submit</button>
                  </span>
                </div><!-- /input-group -->
                </p>
            </div>
        </div>
    </footer>
</body>
</html>