@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css);

@import url('https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Amiri|Courgette');
@import url('https://rel="stylesheet" href="css/Gotham/Gotham Bold.otf');
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css);

@import url('https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Amiri|Courgette');
@import url('https://rel="stylesheet" href="css/Gotham/Gotham Bold.otf');
/* @font-face {
  font-family: 'Gotham', Bold;
  src: url(css/Gotham/Gotham Bold.otf);
} */
@font-face {
  font-family: myFirstFont;
  src: url(css/Gotham);
}

*{
    margin: 0px;
    padding: 0px;
}
body{
  font-family: 'Gotham Medium' ,Arial, sans-serif;
  overflow-x: hidden;
}
.text-black{
    color: #000000;
}
.text-black{
    color: #ffffff;
}
.text-blue{
    color: #3f66ff;
}
.card-main {
  padding-top: 12px;
  background-color: rgb(255, 255, 255);
    opacity:0.8;
    border-radius: 1rem;
}
/*banner cover image for site*/
.masthead {
    height:85vh;
    min-height: 400px;
    background-image: url('..//images/cover.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/* Ends banner cover image for site*/
/*search form styling starts*/

.card{
    width:100%;
    opacity:0.8;
}

.card-img1{
    width:10%;
    height: auto;
}
.card-img{
  width:100%;
  height: auto;
}

.card-text{
    padding-top:20px;
}
.btn-secondary:hover  {
  background-color: #5b75ee !important;
}
.fa-search{
    position:absolute;
    top:19px;
    font-size:36px !important;
    color:#192a56;
}
.fa-user-circle-o{
  position:absolute;
  top:19px;
  right:1px;
  font-size:36px !important;
  color:#192a56;
 
}
.fa-unlock-alt {
 
  top:19px;
  right:7px;
  font-size:36px !important;
  color:#192a56;
 
}

.fa-user-md{
    position:absolute;
    top:25px;
    font-size:36px !important;
    color:#192a56;
}

.gif-img{
    width:8%;
}

.btn-default{
    background:#192a56 !important;

    border-radius:15px;
   
}

.btn-default:hover{
    background:#5b75ee !important;

}

/*search from styling ends*/

.section1{
    background: #ebece8;
    padding-top:30px;
    padding-bottom: 30px;
    border-bottom:1px solid grey;
}

.section2{
    padding-top:30px;
    padding-bottom:30px;
    background: #ebece8;
}

.section2 img{
    width:60%;
}

.section3{
    padding-top:30px;
    padding-bottom:30px;
}

.section4{
    padding-top:30px;
    padding-bottom:30px;
    background: #ebece8;
}


/*service section starts*/

.categories-view1-full {
    padding: 80px 0px 80px 0px;
    margin-top: 0;
    margin-bottom: 0;
    background: url(https://i.ibb.co/r4xf3sK/newslater.jpg);
    background-attachment: fixed;
    position: relative;
    min-height: 100vh;
}
.categories,.categories-view1-wrap {
    float: left;
    width: 100%;
}
.categories ul li       { list-style: none; }
.categories > ul > li   {
    float: none;
    display: inline-block;
    margin: 0px 0px 30px 0px;
    vertical-align: top;
}
.categories-view1-wrap {
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.08);
    padding: 30px 50px 30px 95px;
    border-radius: 10px;
    position: relative;
    background-color: #ffffff;
}
.categories-view1 i {
    position: absolute;
    left: 0px;
    top: 50%;
    font-size: 30px;
    color: #273c75;
    width: 70px;
    height: 70px;
    border-radius: 0 100% 100% 0;
    text-align: center;
    padding-top: 18px;
    margin-top: -36px;
    background-color: #ffffff;
    border: 1px solid #eee;
    border-left: none;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.categories-view1 li:hover i {
    color: #ffffff;
    background-color: #5b75ee;
}
.categories-view1 a {
    display: block;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0px;
}
.categories-view1 small {
    font-size: 13px;
    color: #666;
}
.categories-view1 span {
    position: absolute;
    right: 5px;
    top: 8px;
    font-size: 90px;
    font-weight: 500;
    color: #999;
    opacity: 0.07;
    line-height: 1;
}
/*service section ends*/


/*features section starts*/

.feature-heading{
    text-decoration: underline;
    padding-bottom: 20px;
}

/*price box starts*/

.card-pricing.popular {
    z-index: 1;
    border: 3px solid #007bff;
}
.card-pricing .list-unstyled li {
    padding: .5rem 0;
    border-bottom: 1px solid grey;
    /*color: #6c757d;*/
}

.bg-primary {
    background-color: #5b75ee!important;
    width: 100%;
}

/*price box ends*/

/*feature section ends*/

/*footer section starts*/
.footer-bs {
    background-color: #3c3d41;
    padding: 60px 40px;
    color: rgba(255,255,255,1.00);
    margin-bottom: 0px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 6px;
}

.footer-logo{
    width:50%;
}

.footer-menu a{
    color:white;
}

.footer-menu{
    list-style-type: none;
    padding-top:45px;
}

.footer-social-icons{
    list-style-type: none;
    padding-top:45px;
}

.footer-social-icons a{
   color:#4285F4;
    font-size:20px;
    /*padding-top:45px;*/
}

.newzletter{
    padding-top:45px;
}

.footer-about{
    padding-top:22px;
}

/*footer section ends*/

.navbarNav {
    margin-left: 122px;
}
.navbar.navbar-dark .navbar-nav .nav-item .nav-link {
  font-size: 16px;
  color: #0d0d0d;
  margin: 25px;
  font-family: 'Gotham Medium' ,Arial, sans-serif;
  font-weight: 400;
}
.navbar-brand img{
    height: 73px;
}

.form-group {
  margin-bottom:0px; 
}

.navbar.navbar-dark .navbar-toggler {
background-color: black;
}

 .navbar.navbar-dark .navbar-nav .nav-item .nav-link:hover {
   color: rgb(8, 146, 238);
 }




  
/* form star */

/* form end */

/* footer */
.footer-copyright {
background-color: grey;
color: red;
}
.page-footer {
  background-color: rgb(46, 44, 44);
}
/* footer */


/* ////////////////////////////----Contect-Start------///////////////////// */

.fa-phone{
  font-size: 56px !important;
  position: absolute;
  left: 1px; 
  top: 135px;
}
.fa-envelope-o{
  font-size: 56px !important;
  position: absolute;
  left: -1px; 
  top: 0px;
}
.fa-map-marker{
  font-size: 56px !important;
  position: absolute;
  left: 12px; 
  top: 270px;
}
.contact {
  background-image: url(../images/banner-blue.png);
  background-size: cover;
 background-repeat: no-repeat;
 height: 790px;
 width: 100%;
}
.contact-inner {
  position: absolute;
  top:18%;
  border: 3px solid black;
  background-color: white;
  width: 1100px;
}
.btn {
  background-color: #192a56;
  background:#192a56 !important;
  border-radius: 1rem;

}
.btn1:hover{
  background: #5b75ee !important;
}
.btn1 {
  background-color: #192a56;
  background:#192a56 !important;
    width:30%;
    border-radius:15px;
    color: whitesmoke;
    margin: 0 auto;
    border-radius: 1rem;
    border: none;
}

.contact-inner .contact-right1,.contact-right2,.contact-right3 {
    padding: 32px;
   padding-top:12px;
   margin-left: 72px;
}
.form-section {
     border-left: 3px solid black;
}
.contact-inner  input[type=text] {
              
 
  
  padding: 5px 3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 90%;
  
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
input#location {
  padding-left: 10px;
  width:97%;
}
input#card_name {
    padding-left: 10px;
}

input#card_no {
    padding-left: 10px;
}

input#cvc {
    padding-left: 10px;
    margin-right: -10px;
    width: 94%;
}

input#exp_month {
    padding-left: 10px;
    margin-right: -10px;
    width: 94%;
}

input#year {
    padding-left: 10px;
    margin-right: -10px;

}

input#business_name {
    padding-left: 10px;
}

input#address {
    padding-left: 10px;
}
input#phone {
    padding-left: 10px;
}
input#doc_email {
    padding-left: 10px;
}
input#logo {
    padding-left: 10px;
}
input#social_feeds {
     padding-left: 10px;
 }

input#img {
    padding-left: 10px;
}

input#footer_search {
    padding-left: 10px;
}

.contact-inner input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
 
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.contact-inner {

 padding-top: 10px;
 padding: 30px 30px 30px 30px;
}
/* ////////////////////////////----Contect-end------///////////////////// */

/* ////////////////////////////----refer-page-start------///////////////////// */
.refer-banner{
  background-image: url(../images/refer-banner.jpg);
  
 background-size: 100%;
 background-repeat: no-repeat;
 height: 400px;
 width: 100%;
    position: relative;
    
    display: block;
}
.right-form  {
  padding: 12px;
  padding-bottom:32px;
}
input[type=date], input[type=datetime-local],
 input[type=email], input[type=number], input[type=password],
  input[type=search-md], input[type=search],
 input[type=tel], input[type=text], input[type=time], 
 input[type=url]{
   color:rgb(0, 0, 0);
   border: 0.5px solid #ced4da;
   padding-right: 3px;
   margin-bottom: 12px;
   background-color: white;
 }
 input[type=text] {
   background-color: white;
 }
 .form-control:focus {
  background: white !important;
  box-shadow: none;
}
 .card-text ::placeholder{
   padding-left:6px; 
 }
.refer .right-form  label {
  color: white
}
.refer .right-form  input[type=text] {
  height: 1.0;         
 
  background-color: #fff9f9;
  padding: 2px 1px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px;
  width: 60%;
  border: 2px solid rgb(20, 20, 20);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
.refer .right-form label{
  color: #070707;
  font-size: 22px;
}
.refer .right-form h1{
color: #0f0404;
}
.refer .right-form h4{
   color: #0f0404;
   font-size: 51px;
}
.refer .right-form {
  background-color: rgb(255, 255, 255);
  margin-top: -180px;
  border-radius: 12px;
  opacity: 0.9;
 
}   
#contact  h1 {
  color: #0e0d0d;
}  
#contact ::placeholder{
  padding-left:3px; 
}  
#contact ::placeholder{
  padding-left:3px; 
} 
input[type=url] {
  color: rgb(0, 0, 0);
}
#contact button[type="submit"]:hover {
    background: #5b75ee !important;
}
#contact button[type="submit"] {
  cursor: pointer;
  width: 50%;
  border: none;
  background:#192a56;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
  border-radius: 15px;
}
.refer {
  background-color: rgb(245, 245, 245);
}

#contact button[type="submit"]:hover {
  background: rgb(27, 33, 128);
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}
.card {
  border-radius: 12px;
}
.copyright {
  text-align: center;
}

.image-bottom img{
 width: 72%;
 height: 284px;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
.refer-section h1
 {
  color:#00a8ff; 
  font-size: 63px;
 }    
/* ////////////////////////////----refer-page-end------///////////////////// */
.tbsearchbar {
  padding: 10px;
  color: red;
}

@media only screen and (max-width: 400px) and (min-width: 320px){
  .form-section {
    border-left: none;
         }
         .refer-banner {
          background-image: url(../images/refer-banner.jpg);
          background-size: 100%;
          background-repeat: no-repeat;
          height: 158px;
          width: 100%;
          position: relative;
          display: block;
      }
      .refer .right-form {
        background-color: rgb(255, 255, 255);
        margin-top: 2px;
        border-radius: 12px;
        opacity: 0.9;
    }
    .refer-section h1
 {
  color:#00a8ff; 
  font-size: 40px;
 }
 .card-main{
   margin-bottom: 33px;
 }
}
@media only screen and (max-width: 400px) and (min-width: 320px){
  .card-main{
    margin-bottom: 33px !important;
     margin-top: -3px !important;
  }
}
@media only screen and (max-width: 600px) and (min-width: 400px){
  .card-main{
    margin-bottom: 33px;
    margin-top: -3px;
  }
  .form-section {
    border-left: none;
         }
         .refer-banner {
          background-image: url(../images/refer-banner.jpg);
          background-size: 100%;
          background-repeat: no-repeat;
          height: 158px;
          width: 100%;
          position: relative;
          display: block;
      }
      .refer .right-form {
        background-color: rgb(255, 255, 255);
        margin-top: 10px;
        border-radius: 2px;
        opacity: 0.9;
    }
    .refer-section h1
    {
     color:#00a8ff; 
     font-size: 50px;
    }
}
@media only screen and (max-width: 800px) and (min-width: 600px){
  .form-section {
    border-left: none;
         }
         .refer-banner {
          background-image: url(../images/refer-banner.jpg);
          background-size: 100%;
          background-repeat: no-repeat;
          height: 158px;
          width: 100%;
          position: relative;
          display: block;
      }
      .refer .right-form {
        background-color: rgb(255, 255, 255);
        margin-top: 4px;
        border-radius: 12px;
        opacity: 0.9;
    }
    .refer-section h1
    {
     color:#00a8ff; 
     font-size: 50px;
    }
}
@media only screen and (max-width: 1000px) and (min-width: 800px){
  .form-section {
    border-left: none;
         }
     
}




/* ////////////////////////////---login-star---////////////// */
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}



.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
  height: 500px;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;

  

  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

/* ////////////////////////////---login-end---////////////// */

/* ////////////////////////////---post-page-start--////////////// */





/* ////////////////////////////---post-page-end---////////////// */
/* ////////////////////////////---articles-page-end---////////////// */


.card-content {
	background: #ffffff;
	border: 4px;
  box-shadow: 0 2px 5px;
  margin-bottom:34px;
}

.card-img {
	position: relative;
	overflow: hidden;
	border-radius: 0;
	z-index: 1;
}

.card-img img {
	width: 100%;
	height:55px;
	display: block;
}

.card-img span {
	position: absolute;
    top: 15%;
    left: 12%;
    padding: 6px;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transform: translate(-50%,-50%);
}
.card-img span h4{
        font-size: 12px;
        margin:0;
        padding:10px 5px;
        line-height: 0;
}
.card-desc {
	padding: 1.25rem;
}

.card-desc h3 {
	color: #000000;
    font-weight: 600;
    font-size: 1.5em;
    line-height: 1.3em;
    margin-top: 0;
    margin-bottom: 5px;
    padding: 0;
}

.card-desc p {
	color: #747373;
  font-size: 14px;
	font-weight: 400;
	font-size: 1em;
	line-height: 1.5;
	margin: 0px;
	margin-bottom: 20px;
	padding: 0;
	font-family: 'Gotham Medium' ,Arial, sans-serif;
}
.btn-card{
	background-color: rgb(28, 25, 68);
	color: #fff;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    padding: .84rem 2.14rem;
    font-size: .81rem;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    -o-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    margin: 0;
    border: 0;
    -webkit-border-radius: .125rem;
    border-radius: .125rem;
    cursor: pointer;
    text-transform: uppercase;
    white-space: normal;
    word-wrap: break-word;
    color: #fff;
}
.btn-card:hover {
    background: #5b75ee !important;
}
a.btn-card {
    text-decoration: none;
    color: #fff;
    border-radius: 1rem;
}
/* ////////////////////////////---articles-page-end---////////////// */

/* ////////////////////////////----Contact-Start------///////////////////// */

/*banner cover image for site*/
.contact-banner {
  height:85vh;
  min-height: 400px;
  background-image: url('../images/contact-banner.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.overlay-img {
  width: 102.4%;
  margin-top: -181px;
  margin-left: -17px;
}

.contact-section-1{
  margin-top:60px;

}

.contact-section-12 input[type=text]{   
 color: rgb(0, 0, 0);
border:0.5px solid #ced4da;
padding-right: 3px;
margin-bottom: 12px;
padding: -32px;
border-radius: 0;
    outline: 0;
    height: 2.1rem;
    width: 100%;
    font-size: 1rem;
    box-shadow: none;
    box-sizing: content-box;
}
.contact-section-12{
  margin-top:20px;
  margin-bottom:20px;
  padding-left:10px;
  padding: 32px;
}
.contact-heading{
  height:100px;
  background:#192a56;
  padding:35px;
  font-weight: 400;
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
}
input#first_name {
  padding-left: 20px;
  width:93%
}
input#last_name {
  padding-left: 20px;
  width:93%
}

input#email {
  padding-left: 20px;
  width:93%
}

input#pwd {
  padding-left: 20px;
  width:93%
}

input#subject {
  padding-left: 20px;
  width:93%
}
textarea#message {
  padding-left: 20px;
  width:98%;
}

.gap{
  padding-bottom: 20px;
}

/* Ends banner cover image for site*/
/* ////////////////////////////----price-table------///////////////////// */

.card-pricing.popular {
  z-index: 1;
  border: 3px solid #007bff;
}
.card-pricing .list-unstyled li {
  padding: .5rem 0;
  color: #6c757d;
}
 .fa-check-circle{
  color: #45CE30;
}
.fa-times {
  color: #f30000;
}

/* ////////////////////////////----price-table-end-----///////////////////// */

/* ////////////////////////////----Sign-up-start------///////////////////// */
.page-1 {
display: black;
}
.page-2 {
display: none;
}
.page-3 {
  display: none;
}
.page-4 {
  display: none;
}
.page-5 {
  display: none;
}

.amount{
  display: inline;
  }
  
  /* #pnav img{
    background:url(../images/template-1.png) 0 0 no-repeat;
    display:block;
      text-align: center;
      color: #fff;
      padding-top: 20px;;
    width:500px;
    height:300px;

    -webkit-transition: background-position 2s ease-in-out;
    -moz-transition: background-position 2s ease-in-out;
    -ms-transition: background-position 2s ease-in-out;
    -o-transition: background-position 2s ease-in-out;
    transition: background-position 2s ease-in-out;
}

#pnav img:hover {
    background-position:0px -100px;

} */
#pnav {
  background:url(../images/res2.jpg) 0 0 no-repeat;
  display:block;
    text-align: center;
    color: #fff;
    padding-top: 20px;;
  max-width:200px;
  height:200px;
  margin: 0 auto;
  background-size:  200px 400px;
  box-shadow: 5px 10px 3px 3px #f3f2f2;
  -webkit-transition: background-position 2s ease-in-out;
  -moz-transition: background-position 2s ease-in-out;
  -ms-transition: background-position 2s ease-in-out;
  -o-transition: background-position 2s ease-in-out;
  transition: background-position 2s ease-in-out;
}


#pnav a{ 
  border: 2px solid blue;
  border-radius: 5px;
  padding: 10px;
}
#pnav1 a{ 
  border: 2px solid blue;
  border-radius: 5px;
  padding: 10px;
}
#pnav1 a:hover { 
  border: 2px solid blue;
  border-radius: 5px;
  padding: 10px;
  background-color: rgba(34, 157, 240, 0.3);
  color: whitesmoke;
} 
#pnav2 a{ 
  border: 2px solid blue;
  border-radius: 5px;
  padding: 10px;
}
#pnav2 a:hover { 
  border: 2px solid blue;
  border-radius: 5px;
  padding: 10px;
  background-color: rgba(34, 157, 240, 0.3);
  color: whitesmoke;
} 
#pnav a:hover { 
 border: 2px solid blue;
 border-radius: 5px;
 padding: 10px;
 background-color: rgba(34, 157, 240, 0.3);
 color: whitesmoke;

}
#pnav:hover {
  background-position:0px -200px;
  

}
#pnav1 {
  background:url(../images/res3.jpg) 0 0 no-repeat;
  display:block;
    text-align: center;
    color: #fff;
    padding-top: 20px;;
  max-width:200px;
  height:200px;
  margin: 0 auto;
  background-size:  200px 400px;
  box-shadow: 5px 10px 3px 3px #f3f2f2;
  -webkit-transition: background-position 2s ease-in-out;
  -moz-transition: background-position 2s ease-in-out;
  -ms-transition: background-position 2s ease-in-out;
  -o-transition: background-position 2s ease-in-out;
  transition: background-position 2s ease-in-out;
}

#pnav1:hover {
  background-position:0px -200px;

}
#pnav2 {
  background:url(../images/res1.jpg) 0 0 no-repeat;
  display:block;
    text-align: center;
    color: #fff;
    padding-top: 20px;;
  max-width:200px;
  height:200px;
  margin: 0 auto;
  background-size:  200px 400px;
  box-shadow: 5px 10px 3px 3px #f3f2f2;
  -webkit-transition: background-position 2s ease-in-out;
  -moz-transition: background-position 2s ease-in-out;
  -ms-transition: background-position 2s ease-in-out;
  -o-transition: background-position 2s ease-in-out;
  transition: background-position 2s ease-in-out;
}

#pnav2:hover {
  background-position:0px -200px;

}

  #pay{
    margin-top: 10px;
  }
  
  .form-control, .btn{
  }
  
  .standard-button{
   // background-color: #eebe25;
    color: rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 35px;
    padding-right: 35px;
    border-radius: 0;
    border:none;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 16em;
    font-weight: 600;
    &:hover, &:active{
      // background-color: #616dab;
      background-color: #4b6a7e;
      color: white;
    }
  
  }
  
  .btn-anim{
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  
  .btn-anim:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }

/* ////////////////////////////----Sign-up-end------///////////////////// */